# SPDX-License-Identifier: BSD-3-Clause
#
# yaz Unikraft library
#
# Authors: Ethan Cotterell <e.cotterell@lancaster.ac.uk>
#
# Copyright (c) 2021, NEC Laboratories Europe GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libyaz,$(CONFIG_LIBYAZ)))

################################################################################
# Sources
################################################################################]
LIBYAZ_VERSION = 500739dab32f1c2c6c7102bb34732407e6e17550
LIBYAZ_URL = https://github.com/jsommers/yaz/archive/$(LIBYAZ_VERSION).zip
LIBYAZ_SUBDIR = yaz-$(LIBYAZ_VERSION)
LIBYAZ_PATCHDIR = $(LIBYAZ_BASE)/patches
$(eval $(call patch,libyaz,$(LIBYAZ_PATCHDIR),$(LIBYAZ_SUBDIR)))
$(eval $(call fetch,libyaz,$(LIBYAZ_URL)))

################################################################################
# Helpers
##################################CINCLUDES-y += -I$(LIBYAZ_SRC)
##############################################
LIBYAZ_SRC = $(LIBYAZ_ORIGIN)/$(LIBYAZ_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIBYAZ_BASE)/include
LIBYAZ_CXXINCLUDES-y += -I$(LIBYAZ_BASE)/include-internal

################################################################################
# Flags
################################################################################
LIBYAZ_FLAGS =

# Suppress some warnings to make the build process look neater
LIBYAZ_FLAGS_SUPPRESS =

LIBYAZ_CFLAGS-y += $(LIBYAZ_FLAGS)
LIBYAZ_CFLAGS-y += $(LIBYAZ_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIBYAZ_CINCLUDES-y   += $(LIBYAZ_COMMON_INCLUDES-y)
# LIBYAZ_CXXINCLUDES-y += $(LIBYAZ_COMMON_INCLUDES-y)
LIBYAZSRCS-$(CONFIG_LIBYAZ_MAIN_FUNCTION) += $(LIBYAZ_BASE)/main.c|unikraft

################################################################################
# Library sources
################################################################################
# LIBYAZ_SRCS-y += # Include source files here
LIBYAZ_SRCS-y += $(LIBYAZ_SRC)/yaz_recv.cc
LIBYAZ_SRCS-y += $(LIBYAZ_SRC)/yaz_send.cc
LIBYAZ_SRCS-y += $(LIBYAZ_SRC)/yaz.cc

ifeq ($(CONFIG_LIBYAZ_MAIN_FUNCTION),y)
LIBYAZ_SRCS-y += $(LIBYAZ_SRC)/main.cc
endif
